name:  Deploy   static  content  to  Pages
on:
  push:
      branches:
        -  main
        jobs:
          deploy:
              runs-on:  ubuntu_latest
                  steps:
                    -  name:  Checkout  repository
                       uses:  actions/checkout@v4
                    -  name: Setup  Pages
                       uses:  actions/configure-pages@v5
                    -  name:  Upload artifact
                       with:
                          path:  ./
                    -  name: deploy to Github  Pages
                       id: deployment
                       uses:  actions/deploy-pages@v4

